<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.idc.sd.t800.MainActivity">
    <item android:id="@+id/action_red_vision" android:title="Toggle Red Vision"
        android:orderInCategory="100"/>
</menu>
